body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.my-list {
  padding: 5px;
  justify-content: center;
  list-style: none;
}

.my-list a {
  text-decoration: none;
  color: black;
}

.page-wrapper {
  background-color: white;
}

.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.page-main {
  flex-grow: 1;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: #01213f;
}
.white-border {
  display: inline-block;
  padding: 20px;
  border: 8px solid #ffffff;
}

.white-words {
  display: flex;
  flex-direction: column;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pink-border {
  border: 3px solid #c48b98;
}

.pink-button {
  border: 2px solid var(--primary);
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #c48b98;
}

.page-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f9f9f9;
}

.list-footer {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.logo {
  padding: 20px;
  flex-grow: 1;
}

.logo-footer {
  padding: 20px;
  display: flex;
  justify-content: center;
  width: 45.96px;
  height: 14.78px;
}

.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-holder {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.chair-picture {
  display: flex;
  flex-direction: column;
}
.chair-details {
  display: flex;
  box-shadow: 0px 15px 30px 7px #e5e5e5;
  flex-direction: column;
  padding: 25px;
}
.chair-name {
  display: flex;
  font-size: 38px;
}
.chair-description {
  display: none;
}
.real-price {
  text-decoration: line-through;
  color: #8c8c8c;
  font-size: 28px;
}
.current-price {
  flex-grow: 1;
}
.info {
  font-size: 32px;
  display: flex;
}

.reverse-card-holder {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.products {
  flex-direction: column;
}

.load-more {
  background-color: #c48b98;
  padding: 20px;
  margin: 20px;
  font-size: 22px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 780px) {
  .page-header {
    flex-direction: row;
  }
  .nav {
    flex-direction: row;
    display: flex;
  }
  .my-list {
    padding: 20px;
  }
  .white-border {
    width: 560px;
  }
}
